{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-01-06T22:22:13Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "20190105_ORIGAMI_V1-H-P"
        },
        "Owner": "Joaquin De Prada <joaco@deprada.net>",
        "Size": {
            "X": 94,
            "Y": 13
        }
    }
}
